{
  "name": "polaris-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "dev:convex": "bunx convex dev",
    "dev:all": "bun run --parallel dev dev:convex",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.26",
    "@convex-dev/agent": "^0.3.2",
    "@convex-dev/better-auth": "^0.10.10",
    "@convex-dev/workflow": "^0.3.4",
    "@mendable/firecrawl-js": "^4.12.1",
    "@nuxt/eslint": "1.15.1",
    "@nuxt/ui": "^4.4.0",
    "@sentry/nuxt": "^10",
    "@types/node": "^25.2.3",
    "ai": "^6.0.82",
    "better-auth": "1.4.9",
    "convex": "^1.31.7",
    "convex-nuxt": "0.1.5",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
